{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 5,
  "lineage": "f9580bff-bf05-b7f2-e82f-fb3e3b4b9c73",
  "outputs": {
    "droplet_id": {
      "value": "246373654",
      "type": "string"
    },
    "private_ip": {
      "value": "192.241.181.154",
      "type": "string"
    },
    "uniform_resource_name": {
      "value": "do:droplet:246373654",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-05-17T00:51:06Z",
            "disk": 25,
            "id": "246373654",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "192.241.181.154",
            "ipv4_address_private": "10.100.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-terraform",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc2",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "urn": "do:droplet:246373654",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "d8926950-0401-4e4e-9178-ad9e48599197"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
